<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0UF-I8-QI1">
            <objects>
                <navigationController id="xit-v5-VTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJn-qa-J48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7c-xu-AsL" kind="relationship" relationship="rootViewController" id="rre-In-UPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhx-GM-Zst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTE-NN-wB7">
            <objects>
                <viewController id="Z7c-xu-AsL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llH-b9-eLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lhb-LA-x8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ou-yl-yQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-Nx-UO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="744"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xgV-ct-2FV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2Ah-DC-dZQ" customClass="ListController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQx-1X-kec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kGQ-As-azL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGQ-As-azL" id="6Qf-zj-Hgt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ah-DC-dZQ" id="BtZ-nm-K3s"/>
                            <outlet property="delegate" destination="2Ah-DC-dZQ" id="ihD-gw-1ax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YMa-43-fVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auW-E5-29n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oW7-cj-o4J">
            <objects>
                <navigationController id="BwF-88-8pu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NC-mm-NTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ah-DC-dZQ" kind="relationship" relationship="rootViewController" id="GCy-G9-8WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUs-ku-ZMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="26"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="poa-Bt-GTd">
            <objects>
                <splitViewController id="OCj-U4-jaH" customClass="SplitViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BwF-88-8pu" kind="relationship" relationship="masterViewController" id="OZs-U2-tMr"/>
                        <segue destination="xit-v5-VTx" kind="relationship" relationship="detailViewController" id="rGq-oh-Pdl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-wi-Fb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="340"/>
        </scene>
    </scenes>
</document>
